#
# Cyan Inconsistency Mappings, for Paper 1.17 compatibility.
# Written by hand, Copyright(c) 2021 Sky Swimmer, LGPL-3.0.
# 
# Edited 27-06-2021 Martine.
#

mappingType> TOPLEVEL
mappingsVersion> '9e07703fb7ca6a6c1d558fb4773f2cd1fbb3c438'

mappings> [ {
    mappingType> CLASS
    name> 'net.minecraft.server.level.ServerLevel'
    obfuscated> 'net.minecraft.server.level.WorldServer'
    mappings> [ {
        mappingType> METHOD
        type> 'net.minecraft.core.BlockPosition'
        name> 'getSharedSpawnPos'
        obfuscated> 'getSpawn'
    } ]
} {
    mappingType> CLASS
    name> 'net.minecraft.server.gui.MinecraftServerGui'
    obfuscated> 'net.minecraft.server.gui.ServerGUI'
    mappings> [ {
        type> 'void'
        name> 'print'
        obfuscated> 'a'
        mappingType> METHOD
        argumentTypes> [ 'javax.swing.JTextArea' 'javax.swing.JScrollPane' 'java.lang.String' ]
    } ]
} ]
