#
# Cyan Inconsistency Mappings, for Paper 1.17 compatibility.
# Written by hand, Copyright(c) 2021 Sky Swimmer, LGPL-3.0.
#

mappingType> TOPLEVEL
mappingsVersion> '3cec511b16ffa31cb414997a14be313716882e12' 

mappings> [ {
    mappingType> CLASS
    name> 'net.minecraft.server.level.ServerLevel'
    obfuscated> 'net.minecraft.server.level.WorldServer'
    mappings> [ {
        mappingType> METHOD
        type> 'net.minecraft.core.BlockPosition'
        name> 'getSharedSpawnPos'
        obfuscated> 'getSharedSpawnPos'
    } ]
} ]
