#
# Cyan Inconsistency Mappings, for Paper 1.17 compatibility.
# Written by hand, Copyright(c) 2021 Sky Swimmer, LGPL-3.0.
#
# Edited 27-06-2021 Martine.
#

mappingType> TOPLEVEL
mappingsVersion> '0ad55267a387bf9cea3b6d0caeb843b3253cca65'

mappings> [ {
    mappingType> CLASS
    name> 'net.minecraft.server.level.ServerLevel'
    obfuscated> 'net.minecraft.server.level.WorldServer'
    mappings> [ {
        mappingType> METHOD
        type> 'net.minecraft.core.BlockPosition'
        name> 'getSharedSpawnPos'
        obfuscated> 'getSpawn'
    } ]
} {
    mappingType> CLASS
    name> 'net.minecraft.server.gui.MinecraftServerGui'
    obfuscated> 'net.minecraft.server.gui.ServerGUI'
    mappings> [ {
        type> 'void'
        name> 'print'
        obfuscated> 'a'
        mappingType> METHOD
        argumentTypes> [ 'javax.swing.JTextArea' 'javax.swing.JScrollPane' 'java.lang.String' ]
    } ]
} {
    mappingType> CLASS
    name> 'net.minecraft.network.protocol.status.ServerStatus\$Serializer'
    obfuscated> 'net.minecraft.network.protocol.status.ServerPing\$Serializer'
} {
    mappingType> CLASS
    name> 'net.minecraft.server.network.ServerGamePacketListenerImpl'
    obfuscated> 'net.minecraft.server.network.PlayerConnection'
    mappings> [ {
        type> 'void'
        name> 'disconnect'
        obfuscated> 'disconnect'
        mappingType> METHOD
        argumentTypes> [ 'net.minecraft.network.chat.Component' ]
    } ]
} ]

