#
# Cyan Inconsistency Mappings, for Paper 1.17.1 compatibility.
# Written by hand, Copyright(c) 2021 Sky Swimmer, LGPL-3.0.
#

mappingsVersion> 'f521a18a17f32997793b2d0b2ebcd7890f200fc8:PB_157'

mappings> [ {
    mappingType> CLASS
    name> 'net.minecraft.server.level.ServerLevel'
    obfuscated> 'net.minecraft.server.level.WorldServer'
    mappings> [ {
        mappingType> METHOD
        type> 'net.minecraft.core.BlockPosition'
        name> 'getSharedSpawnPos'
        obfuscated> 'getSpawn'
    } ]
} {
    mappingType> CLASS
    name> 'net.minecraft.server.gui.MinecraftServerGui'
    obfuscated> 'net.minecraft.server.gui.ServerGUI'
    mappings> [ {
        type> 'void'
        name> 'print'
        obfuscated> 'a'
        mappingType> METHOD
        argumentTypes> [ 'javax.swing.JTextArea' 'javax.swing.JScrollPane' 'java.lang.String' ]
    } ]
} {
    mappingType> CLASS
    name> 'net.minecraft.network.protocol.status.ServerStatus\$Serializer'
    obfuscated> 'net.minecraft.network.protocol.status.ServerPing\$Serializer'
} {
    mappingType> CLASS
    name> 'net.minecraft.server.network.ServerGamePacketListenerImpl'
    obfuscated> 'net.minecraft.server.network.PlayerConnection'
    mappings> [ {
        type> 'void'
        name> 'disconnect'
        obfuscated> 'disconnect'
        mappingType> METHOD
        argumentTypes> [ 'net.minecraft.network.chat.Component' ]
    } ]
} ]
