#
# Cyan Inconsistency Mappings, for Paper 1.17 compatibility.
# Written by hand, Copyright(c) 2021 Sky Swimmer, LGPL-3.0.
#

mappingType> TOPLEVEL
mappingsVersion> 'aed4433aca85821729d89a18227bb685e308f567'

mappings> [ {
    mappingType> CLASS
    name> 'net.minecraft.server.level.ServerLevel'
    obfuscated> 'net.minecraft.server.level.WorldServer'
    mappings> [ {
        mappingType> METHOD
        type> 'net.minecraft.core.BlockPosition'
        name> 'getSharedSpawnPos'
        obfuscated> 'getSharedSpawnPos'
    } ]
} {
    mappingType> CLASS
    name> 'net.minecraft.server.gui.MinecraftServerGui'
    obfuscated> 'net.minecraft.server.gui.ServerGUI'
    mappings> [ {
        type> 'void'
        name> 'print'
        obfuscated> 'a'
        mappingType> METHOD
        argumentTypes> [ 'javax.swing.JTextArea' 'javax.swing.JScrollPane' 'java.lang.String' ]
    } ]
} {
    mappingType> CLASS
    name> 'net.minecraft.network.protocol.status.ServerStatus\$Serializer'
    obfuscated> 'net.minecraft.network.protocol.status.ServerPing\$Serializer'
} ]
