rootProject.name = 'Cyan'
include('CyanWrapper')
include('CCFG')
include('CyanComponents')
include('CyanCore')
include('CyanUtil')
include('CyanLoader')
include('MixinSupport')
include('Cornflower')
include('MTK')
include('Fluid')
include('ClassTrust')
include('TrustExplorer')

apply from: 'config.gradle'
include("ModKit-$modkit")
project(":ModKit-$modkit").name = "ModKit"

include("CyanAPI-$modkit-$minecraft")
project(":CyanAPI-$modkit-$minecraft").name = "CyanAPI"
