rootProject.name = 'Cyan'
include('CyanWrapper')
include('CCFG')
include('CyanComponents')
include('CyanCore')
include('CyanUtil')
include('CyanLoader')
include('MixinSupport')
include('Cornflower')
include('MTK')
include('Fluid')
include('ClassTrust')
include('TrustExplorer')
include('MtkCLI')

apply from: 'config.gradle'
if (hasProperty("overrideGameVersion")) {
    minecraft = getProperty("overrideGameVersion")
}

def nameModKit = "ModKit-$modkit"
def majorversion = minecraft
if (majorversion.split("\\.").length >= 3)
    majorversion = majorversion.substring(0, majorversion.lastIndexOf("."))

if (file("ModKit-$modkit-$minecraft").exists())
    nameModKit = "ModKit-$modkit-$minecraft";
else if (file("ModKit-$modkit-$majorversion").exists())
    nameModKit = "ModKit-$modkit-$majorversion";

include(nameModKit)
project(":$nameModKit").name = "ModKit"

def nameCyanAPI = "CyanAPI-$modkit-$minecraft"
if (!file(nameCyanAPI).exists() && file("CyanAPI-$modkit-$majorversion").exists())
    nameCyanAPI = "CyanAPI-$modkit-$majorversion"
    
include(nameCyanAPI)
project(":$nameCyanAPI").name = "CyanAPI"
