# Cornflower needs a lot of memory to map the game's supertypes and interfaces, deobfuscation also takes a lot of memory.
org.gradle.jvmargs=-Xmx4G -Xms4G

# Rift fails otherwise, still working on a patch
org.gradle.daemon=false
