# Latest version
latestStableVersion> '${lateststable}'
latestPreviewVersion> '${latestpreview}'
latestBetaVersion> '${latestbeta}'
latestAlphaVersion> '${latestalpha}'

# Long-term support version array
longTermSupportVersions> [ ${lts}]

# Upgrade required, such as exploits or dangerous bugs
requiredUpgrade> [ ${unsupportedcyan}]

# Map of all versions with their type
allVersions> {
${allcyan}
}

# All library versions (all cyan libraries)
libraryVersions> {
$libraryVersions}

# Map of all versions with their changelogs
changelogs> {
${allcyanchangelog}
}

byGameVersions> {
${cyangameversions}}

forgeSupport> {
${cyanforgesupportversions}}

fabricSupport> {
${cyanfabricsupportversions}}

paperSupport> {
${cyanpapersupportversions}}


# Map of spigot mapping commit hashes compatible with specific paper versions 
paperByMappings> {
${paperByMappings}}

# Spigot mappings that have passed all testing with CYAN
spigotStableMappings> {
${spigotStableMappings}}

# Spigot mappings that are passing testing
spigotLatestMappings> {
${spigotLatestMappings}}

# Spigot mappings that are being tested
spigotTestingMappings> {
${spigotTestingMappings}}

# Spigot mappings by cyan and/or paper versions
spigotMappings> {
${spigotMappings}}
