buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
       classpath files("../../build/Cornflower/resources/main")
       classpath files("../bin/main")
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.asf.cyan.cornflower'
