profileName> 'Cyan %gv (Paper 16)'
profileIcon> 'Lapis_Ore'
wrapper> '1.0.0.A11'
manifest> '/org/asf/cyan/CyanWrapper/%wv-cyan-%pv/CyanWrapper-%wv-cyan-%pv-%gv-cyan-%pv.json'
id> '%i-cyan-%pv'
inheritsFrom> '1.17-paper-16'
game> '1.17'
name> 'Cyan'
version> '1.0.0.A14'
mappings> '3cec511b16ffa31cb414997a14be313716882e12:1_17_R1'
platform> 'SPIGOT'
loaderVersion> '16'
loader> 'paper'
serverMain> 'org.asf.cyan.CyanPaperServerWrapper'
clientMain> 'org.asf.cyan.CyanClientWrapper'
serverOutput> 'minecraft-%i-cyan-%pv-server.jar'
bootLibs> [ 'javassist' 'reflections' ]
loadFirst> [ 'gson' ]
fatServer> [ 'org.asf.cyan:CyanWrapper' 'org.asf.cyan:Fluid' 'org.asf.cyan:CyanCore' 'org.asf.cyan:CyanComponents' ]

jarManifest> {
    Launcher-Agent-Class> 'org.asf.cyan.fluid.FluidAgent'
    Implementation-Vendor> 'AerialWorks Software Foundation'
    Implementation-Title> 'CyanWrapper'
    Specification-Version> '%pv'
    Implementation-Version> '%i-cyan-%pv'
    Specification-Title> 'CyanWrapper'
    Specification-Vendor> 'AerialWorks Software Foundation'
    Multi-Release> 'true'
}

repositories> {
    asf> 'https://aerialworks.ddns.net/maven'
    central> 'https://repo1.maven.org/maven2'
}

artifactModifications> {
    org.asf.cyan:CyanCore> {
        cyan.release.ccfg> 'ccfg-edit//org.asf.cyan.core.CyanInfo
        minecraftCyanVersion> \'%i-cyan-%pv\'
        minecraftVersion> \'%gv\'
        modloaderVersion> \'%lv\''
    }
    
    org.asf.cyan:CyanWrapper> {
        mappings.info> 'replace//plaintext
        %mv'
    }
}