name> 'Cyan'
version> '1.0.0.A13'

game> '1.16.5'

mappings> ''
platform> MCP

inheritsFrom> '1.16.5-forge-36.1.16'

loaderVersion> '36.1.16'
loader> 'forge'

wrapper> '1.0.0.A9'

clientMain> 'org.asf.cyan.CyanForgeClientWrapper'
serverMain> 'org.asf.cyan.CyanForgeServerWrapper'

profileName> 'Cyan %gv (Forge 36.1.16)'
profileIcon> 'Furnace_On'


manifest> '/org/asf/cyan/CyanWrapper/%wv-cyan-%pv/CyanWrapper-%wv-cyan-%pv-%gv-cyan-%pv.json'

repositories> {
    local1> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/Wrapper/maven/'
    local2> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/TrustExplorer/maven/'
    local3> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/ClassTrust/maven/'
    local4> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/MTK/maven/'
    local5> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/Fluid/maven/'
    local6> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/CyanUtil/maven/'
    local7> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/CyanComponents/maven/'
    local8> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/CyanCore/maven/'
    local9> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/CyanLoader/maven/'
    local10> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/Cornflower/maven/'
    local11> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/CCFG/maven/'
    local12> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/ModKit-1.0/maven/'
    local13> 'file:///run/media/stefan/Externe HDD/AerialWorks Software Foundation/Development/Cyan Mod Framework/build/CyanAPI-1.16.5-1.0/maven/'
    asf> 'https://aerialworks.ddns.net/maven'
    central> 'https://repo1.maven.org/maven2'
}

fatServer> [ 'org.asf.cyan:CyanWrapper' 'org.asf.cyan:Fluid' 'org.asf.cyan:CyanCore' ]
loadFirst> [ 'gson' ]
bootLibs> [ 'javassist' 'reflections' ]
serverOutput> 'minecraft-%i-cyan-%pv-server.jar'

id> '%i-cyan-%pv'

jarManifest> {
    Launcher-Agent-Class> 'org.asf.cyan.fluid.FluidAgent'
    Multi-Release> true
    
    Specification-Title> 'CyanWrapper'
    Specification-Vendor> 'AerialWorks Software Foundation'
    Specification-Version> '%pv'
    Implementation-Title> 'CyanWrapper'
    Implementation-Vendor> 'AerialWorks Software Foundation'
    Implementation-Version> '%i-cyan-%pv'
    
    Implementation-Timestamp> '%time'
}

artifactModifications> {
    org.asf.cyan:CyanCore> {
        # methods:
        # ccfg-edit//configclass -- change ccfg files (config class must be a part of the same jar)
        # append//contenttype    -- append to file
        # insert:p//contenttype  -- insert in file (p marks the position, the byte offset)
        # replace//contenttype   -- replace file
        #
        # content types:
        # binary    -- base64
        # plaintext -- plain text
        #
        cyan.release.ccfg> 'ccfg-edit//org.asf.cyan.core.CyanInfo
        minecraftCyanVersion> \'%i-cyan-%pv\'
        minecraftVersion> \'%gv\'
        modloaderVersion> \'%ml\'
        '
    }
}
