plugins {
    id 'java'
	id 'maven-publish'
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

apply plugin: 'eclipse'
apply from: '../asf.mvn.publish.gradle'
buildDir = '../build/Installer'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group="org.asf.cyan"
version="1.0.0.A1"
def authorname = "AerialWorks Software Foundation"
apply plugin: "com.github.johnrengelman.shadow"

configurePublish {
	pretty_name "Installer"
	description "Cyan Installer"
	page "https://aerialworks.ddns.net/maven"
	address "https://aerialworks.ddns.net/maven"
	
	author {
		name "$authorname"
		id "ASF"
	}
	
	license {
		name "GNU Lesser General Public License v3.0"
		url "https://www.gnu.org/licenses/lgpl-3.0.txt"
	}
}

repositories {
    mavenCentral()
	maven { url = "https://aerialworks.ddns.net/maven"; name = "AerialWorks"; }
}

dependencies {
    testImplementation 'junit:junit:4.12'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.reflections:reflections:0.9.12'
	
	implementation 'org.ow2.asm:asm:9.1'
	implementation 'org.ow2.asm:asm-tree:9.1'
	implementation 'org.ow2.asm:asm-commons:9.1'
	implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.1'
	implementation group: 'org.ow2.asm', name: 'asm-analysis', version: '9.1'
	
	implementation group: 'org.asf.cyan', name: 'CCFG', version: '1.0.0.A15'
	implementation group: 'org.asf.cyan', name: 'Fluid', version: '1.0.0.A24'
	implementation group: 'org.asf.cyan', name: 'MTK', version: '1.0.0.A21'
	implementation group: 'org.asf.cyan', name: 'CyanUtil', version: '1.0.0.A12'
	implementation group: 'org.asf.cyan', name: 'CyanCore', version: '1.0.0.A11-1.16.5-1.0.0.A13'
	implementation group: 'org.asf.cyan', name: 'CyanComponents', version: '1.0.0.A8'
	implementation group: 'org.asf.aos.util.service', name: 'aosutil-service-SLIB-UTIL', version: '0.0.0.13'
	
	implementation group: 'org.jboss.windup.decompiler', name: 'decompiler-fernflower', version: '5.1.2.Final'
}

jar {
	destinationDirectory = file('../build/Installer/Jars')
	manifest {
		attributes([
			"Specification-Title": project.name,
			"Specification-Vendor": "${authorname}",
			"Specification-Version": project.version,
			"Implementation-Title": project.name,
			"Implementation-Version": project.version,
			"Implementation-Vendor" :"${authorname}",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"Main-Class": "org.asf.cyan.InstallerMain"
		])
	}
	exclude "**/extra/**"
	exclude "**/tests/**"
	includeEmptyDirs = false
}

task javaDocs(type: Javadoc) {
	classpath = sourceSets.main.runtimeClasspath
	source = sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: 'javaDocs') {
	from javadoc
	classifier = 'javadoc'
	exclude "**/extra/**"
	destinationDirectory = file('../build/Installer/Javadocs')
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
	exclude "**/extra/**"
	destinationDirectory = file('../build/Installer/Source jars')
}

artifacts {
	archives sourcesJar
	archives javadocJar
	archives shadowJar
}

test {
    include "**/**Test**"
    exclude "**/**SpecialTest**"
    minHeapSize = "128m"
  	maxHeapSize = "2G"
}

task specialTest (type: Test, dependsOn: test) {
    include "**/**SpecialTest**"
    minHeapSize = "128m"
  	maxHeapSize = "2G"
}

initializeASFMVNPublish()
